<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Noël Macé • CV</title>
    <meta property="og:site_name" content="No&euml;l Mac&eacute;" />
    <meta property="og:title" content="No&euml;l Mac&eacute; • CV" />

    <meta name="author" content="No&euml;l Mac&eacute;" />

    <meta name="description" content="CV de No&euml;l Mac&eacute;" />
    <meta property="og:description" content="CV de No&euml;l Mac&eacute;" />

    <style>
      :root {
        --primary-text-color: #444;
        --primary-text-color-stronger: #333;
        --primary-text-color-softer: #555;
        --primary-bg-color: white;
        --primary-color: #002d61;
        --primary-color-stronger: #00152e;
        --primary-color-softer: #004594;
        --link-color: #004594;
        --mdc-theme-primary: var(--primary-color);
        --neutral-color-900: #212121;
        --neutral-color-800: #424242;
        --neutral-color-700: #616161;
        --neutral-color-600: #757575;
        --neutral-color-500: #9e9e9e;
        --neutral-color-400: #bdbdbd;
        --neutral-color-300: #e0e0e0;
        --neutral-color-200: #eee;
        --neutral-color-100: #f5f5f5;
        --neutral-color-50: #fafafa;
        --neutral-color-0: #fff;
        --soft-bg-color: var(--neutral-color-100);
        --stronger-bg-color: var(--neutral-color-300);
        --daucus-menu-active-color: var(--primary-color);
        --light-item-inversion: 0;
        --negative-rgb: 0, 0, 0;
        font-size: 16px;
      }

      body {
        font-family: 'Open Sans', sans-serif;
        color: var(--primary-text-color);
        background-color: var(--primary-bg-color);
        margin: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body>
    <nmc-cv></nmc-cv>
    <script type="module" src="./dist/cv/index.js"></script>
  </body>
</html>
