<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>No&euml;l Mac&eacute;</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <meta property="og:site_name" content="No&euml;l Mac&eacute;" />
    <meta property="og:title" content="No&euml;l Mac&eacute;" />

    <meta name="author" content="No&euml;l Mac&eacute;" />

    <meta
      name="description"
      content="No&euml;l Mac&eacute;'s Personal Web page"
    />
    <meta
      property="og:description"
      content="No&euml;l Mac&eacute;'s Personal Web page"
    />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="No&euml;l Mac&eacute;" />
    <meta property="og:url" content="https://noelmace.com" />
    <meta
      property="og:image"
      content="https://noelmace.com/favicon/apple-icon-120x120.png"
    />
    <meta property="og:image:type" content="image/png" />

    <meta name="twitter:card" content="summary" />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />

    <meta name="msapplication-TileColor" content="" />
    <meta
      name="msapplication-TileImage"
      content="/favicon/ms-icon-144x144.png"
    />
    <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
    <meta name="theme-color" content="" />

    <script>
      if (
        window.matchMedia('(prefers-color-scheme: dark)').media === 'not all'
      ) {
        document.documentElement.style.display = 'none';
        document.head.insertAdjacentHTML(
          'beforeend',
          '<link rel="stylesheet" href="/style/light.css" onload="document.documentElement.style.display = \'\'">'
        );
      }
    </script>
    <link
      rel="stylesheet"
      href="/style/dark.css"
      media="(prefers-color-scheme: dark)"
    />
    <link
      rel="stylesheet"
      href="/style/light.css"
      media="(prefers-color-scheme: no-preference), (prefers-color-scheme: light)"
    />

    <style>
      :root {
        --font-size: 14px;
        --main-bg: url('/images/bg.png') repeat;
        --raise-1dp: 0 2px 1px -1px rgba(0, 0, 0, 0.2),
          0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
        --raise-2dp: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
          0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        --raise-4dp: 0 2px 4px -1px rgba(0, 0, 0, 0.2),
          0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
        --raise-6dp: 0 3px 5px -1px rgba(0, 0, 0, 0.2),
          0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
        --raise-8dp: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
          0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
        --shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
          0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
        --raise-transition: box-shadow 200ms, background-color 200ms;
        --action-border-radius: 5px;
      }

      .lvl-ground,
      html,
      body {
        box-shadow: none;
        background-color: var(--color-lvl0);
      }

      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ol,
      ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
        font-size: var(--font-size);
      }

      body {
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          'Segoe UI',
          Roboto,
          Ubuntu,
          'Helvetica Neue',
          sans-serif;
        color: var(--font-color);
        font-size: var(--font-size);
      }

      header {
        --header-content-height: 28px;
        background-color: var(--primary-color);
        color: var(--font-on-primary);
        text-align: left;
        padding: 1rem;
        display: flex;
        align-items: center;
        flex-direction: row;
        box-shadow: var(--raise-4dp);
        background-color: var(--primary-color);
        color: var(--font-on-primary);
      }

      .spacer {
        flex-grow: 1;
      }

      header h1 {
        font-weight: 600;
        font-size: 20px;
        margin: 0;
        min-height: var(--header-content-height);
      }

      header h1 a {
        color: var(--font-on-primary);
        text-decoration: none;
      }

      locale-picker {
        margin-inline: 1rem;
      }

      .spinner {
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: var(--font-color);
        color: var(--font-color);
        animation: spinner 1s infinite linear alternate;
        animation-delay: 0.5s;
        top: 200px;
        left: 50%;
        text-indent: -9999em;

      }
      .spinner::before,
      .spinner::after {
        content: '';
        display: inline-block;
        position: absolute;
        top: 0;
      }
      .spinner::before {
        left: -15px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: var(--font-color);
        color: var(--font-color);
        animation: spinner 1s infinite alternate;
        animation-delay: 0s;
      }
      .spinner::after {
        left: 15px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: var(--font-color);
        color: var(--font-color);
        animation: spinner 1s infinite alternate;
        animation-delay: 1s;
      }

      @keyframes spinner {
        0% {
          background-color: var(--font-color);
        }
        50%,
        100% {
          background-color: var(--spinner-animation-color);
        }
      }

      @media screen and (max-width: 786px) {
        locale-picker  {
          margin-inline: 5px;
        }
        header {
          padding: .5rem;
        }
      }
    </style>
    <script defer nomodule src="./js/nomodule.js"></script>
  </head>
  <body>
    <header>
      <h1><a href="/">Noël Macé</a></h1>
      <div class="spacer"></div>
      <locale-picker></locale-picker>
      <nmc-theme-toggle></nmc-theme-toggle>
    </header>
    <main>
      <router-outlet>
        <div class="spinner">Loading...</div>
      </router-outlet>
    </main>
    <script type="module" src="./dist/app-shell/index.js"></script>
    <script type="module" src="./dist/home/home.js"></script>
  </body>
</html>
