:root {
  --font-size: 14px;
  --ground-color: hsl(0,0%,5%);
  --color-lvl1: hsl(0,0%,10%);
  --color-lvl2: hsl(0,0%,15%);
  --color-lvl3: hsl(0,0%,20%);
  --link-color: #4183C4;
  --main-bg: url("/images/bg.png") repeat;
  --font-color: #fff;
  --shadow: 0 1px 1px 0 rgba(0,0,0, 0.14),0 2px 1px -1px rgba(0,0,0, 0.12),0 1px 3px 0 rgba(0,0,0, 0.2);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: var(--font-size);
}

ol,
ul {
  list-style: none;
}

html {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

html, body {
  background: var(--main-bg);
  background-color: var(--color-lvl1);
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
  color: var(--font-color);
  font-size: var(--font-size);
}

header {
  text-align: left;
  padding: .5rem 1rem;
  background-color: var(--color-lvl3);
  border-bottom: 1px solid var(--color-lvl2);
  display: flex;
  align-items: center;
  flex-direction: row;
}

header h1 {
  font-weight: 600;
  margin: 0 2rem;
}

.profile {
  height: 32px;
  border-radius: 16px;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

section {
  border: 1px solid var(--color-lvl2);
  padding: 2rem;
  text-align: center;
}

section h1 {
  font-size: 18px;
  font-weight: 800;
  padding: 1rem;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
}

section link-card {
  margin: .5rem;
}

#contact {
  padding: 2rem;
}

form {
  text-align: left;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
  margin-top: 2rem;
}

label {
  font-weight: 600;
}

select, input, textarea, #contact button {
  border: 1px solid var(--ground-color);
  color: var(--font-color);
  border-radius: 3px;
  padding: 0.5em 10px;
  font-size: inherit;
  font-family: inherit;
}

.form-row {
  text-align: center;
}

select, input, textarea {
  padding: 15px 10px;
  background: var(--ground-color);
  box-shadow: none;
}

textarea, .form-row {
  grid-column-start: 1;
  grid-column-end: 3;
}

*:required:invalid {
  background-repeat: no-repeat;
  background-size: 10px 10px;
  background-position: center right 12px;
  background-image: url(/images/asterisk.svg);
}

textarea:required:invalid {
  background-position: top 14px right 12px;
}

#contact button {
  padding: 1rem 2rem;
  font-weight: 600;
  background-color: var(--color-lvl2);
}

#contact button:hover {
  background-color: var(--color-lvl3);
}

.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
}

@media (min-width: 1800px){
  #contact {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media (max-width: 1799px){
  main {
    grid-template-columns: repeat(2, 1fr);
  }

  #misc {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media (max-width: 1199px){
  main {
    display: flex;
    flex-direction: column;
  }
  section {
    padding: 1rem 0;
  }
  #contact {
    padding: 2rem;
  }
  form {
    display: flex;
    flex-direction: column;
  }
  form > * {
    margin: .5rem 0;
  }
}



